<!-- Dream Destination       -->
<!-- Kavish Parthiban        -->
<!-- March 4 2026            -->
<!-- Extra: Center Alignment -->

<!--https://web-japan.org/-->
<!--https://www.japan.travel/en/responsible-travel-guide/features/overview-japanese-history/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1><center>Welcome to my Dream Destination</h1>
    <p><center>Created by Kavish</p>
    <p> </p>
    <p2>JAPAN</p2>
</body>
</html>
